{
  "title": "قائمة الدليل",
  "search": "بحث عن الملفات والمجلدات...",
  "language": "اللغة",
  "theme": "السمة",
  "help": "المساعدة والاختصارات",
  "view": {
    "grid": "شبكة",
    "list": "قائمة"
  },
  "sort": {
    "label": "ترتيب",
    "name_asc": "الاسم ↑",
    "name_desc": "الاسم ↓",
    "size_asc": "الحجم ↑",
    "size_desc": "الحجم ↓",
    "date_asc": "التاريخ ↑",
    "date_desc": "التاريخ ↓",
    "type_asc": "النوع ↑",
    "type_desc": "النوع ↓"
  },
  "filter": {
    "label": "تصفية",
    "all": "كل الأنواع",
    "folder": "مجلدات",
    "image": "صور",
    "video": "فيديو",
    "audio": "صوت",
    "document": "مستندات",
    "archive": "أرشيف",
    "code": "كود",
    "other": "آخر"
  },
  "stats": {
    "items": "عناصر",
    "folders": "مجلدات",
    "files": "ملفات",
    "total": "المجموع"
  },
  "actions": {
    "download": "تحميل",
    "share": "مشاركة",
    "preview": "معاينة",
    "copy_link": "نسخ الرابط",
    "qr_code": "رمز QR",
    "close": "إغلاق",
    "zoom_in": "تكبير",
    "zoom_out": "تصغير",
    "reset_zoom": "إعادة تعيين التكبير",
    "preview_not_available": "المعاينة غير متاحة لهذا النوع من الملفات",
    "copy": "نسخ",
    "copied": "تم النسخ!",
    "view_rendered": "👁 عرض مُصاغ",
    "view_source": "📝 عرض المصدر",
    "preview_as_text": "معاينة كنص",
    "file_hashes": "بصمات الملفات",
    "copy_list": "نسخ القائمة"
  },
  "messages": {
    "empty": "لم يتم العثور على ملفات في هذا الدليل",
    "loading": "جار التحميل...",
    "error": "حدث خطأ",
    "link_copied": "تم نسخ الرابط إلى الحافظة!",
    "copy_failed": "فشل نسخ الرابط"
  },
  "shortcuts": {
    "title": "المساعدة والوثائق",
    "keyboard_title": "اختصارات لوحة المفاتيح",
    "search": "التركيز على البحث",
    "escape": "إغلاق النافذة / إزالة التركيز عن البحث",
    "arrows": "تتصفح العناصر",
    "enter": "فتح العنصر المحدد",
    "go_home": "الذهاب للرئيسية",
    "go_up": "الصعود مستوى للأعلى",
    "show_help": "إظهار هذه المساعدة",
    "export_title": "تصدير سريع (معلمات الاستعلام)",
    "export_desc": "أضف هذه المعلمات إلى URL لتصدير البيانات بسرعة. أضف &download للحفظ كملف.",
    "format_json": "صيغة JSON",
    "format_csv": "صيغة CSV",
    "format_tsv": "صيغة TSV",
    "format_ndjson": "NDJSON (JSON مفصول بأسطر)"
  },
  "general": {
    "home": "الرئيسية"
  },
  "toolbar": {
    "view": "العرض:",
    "sort": "الترتيب:",
    "filter": "التصفية:"
  },
  "sort_options": {
    "name_asc": "الاسم ↑",
    "name_desc": "الاسم ↓",
    "size_asc": "الحجم ↑",
    "size_desc": "الحجم ↓",
    "date_asc": "التاريخ ↑",
    "date_desc": "التاريخ ↓",
    "type_asc": "النوع ↑",
    "type_desc": "النوع ↓"
  },
  "filter_options": {
    "all": "كل الأنواع",
    "folder": "مجلدات",
    "image": "صور",
    "video": "فيديو",
    "audio": "صوت",
    "document": "مستندات",
    "archive": "أرشيف",
    "code": "كود",
    "other": "آخر"
  },
  "footer": {
    "powered_by": "مدعوم من",
    "your_ipv4": "عنوان IPv4 الخاص بك:",
    "your_ipv6": "IPv6:",
    "checking": "جارٍ الفحص..."
  }
}