{
  "title": "디렉토리 목록",
  "search": "파일 및 폴더 검색...",
  "language": "언어",
  "theme": "테마",
  "help": "도움말 및 단축키",
  "view": {
    "grid": "그리드",
    "list": "목록"
  },
  "sort": {
    "label": "정렬",
    "name_asc": "이름 ↑",
    "name_desc": "이름 ↓",
    "size_asc": "크기 ↑",
    "size_desc": "크기 ↓",
    "date_asc": "날짜 ↑",
    "date_desc": "날짜 ↓",
    "type_asc": "유형 ↑",
    "type_desc": "유형 ↓"
  },
  "filter": {
    "label": "필터",
    "all": "모든 유형",
    "folder": "폴더",
    "image": "이미지",
    "video": "비디오",
    "audio": "오디오",
    "document": "문서",
    "archive": "압축 파일",
    "code": "코드",
    "other": "기타"
  },
  "stats": {
    "items": "항목",
    "folders": "폴더",
    "files": "파일",
    "total": "합계"
  },
  "actions": {
    "download": "다운로드",
    "share": "공유",
    "preview": "미리보기",
    "copy_link": "링크 복사",
    "qr_code": "QR 코드",
    "close": "닫기",
    "zoom_in": "확대",
    "zoom_out": "축소",
    "reset_zoom": "배율 초기화",
    "preview_not_available": "이 파일 형식은 미리보기를 지원하지 않습니다",
    "copy": "복사",
    "copied": "복사됨!",
    "view_rendered": "👁 렌더링 보기",
    "view_source": "📝 소스 보기",
    "preview_as_text": "텍스트로 미리보기",
    "file_hashes": "파일 해시",
    "copy_list": "목록 복사"
  },
  "messages": {
    "empty": "이 디렉토리에 파일이 없습니다",
    "loading": "로딩 중...",
    "error": "오류가 발생했습니다",
    "link_copied": "링크가 클립보드에 복사되었습니다!",
    "copy_failed": "링크 복사 실패"
  },
  "shortcuts": {
    "title": "도움말 및 문서",
    "keyboard_title": "키보드 단축키",
    "search": "검색창 포커스",
    "escape": "모달 닫기 / 검색 포커스 해제",
    "arrows": "항목 이동",
    "enter": "선택한 항목 열기",
    "go_home": "홈으로 이동",
    "go_up": "상위 폴더로 이동",
    "show_help": "도움말 표시",
    "export_title": "빠른 내보내기 (쿼리 매개변수)",
    "export_desc": "빠른 데이터 내보내기를 위해 이러한 매개변수를 URL에 추가하십시오. 파일로 저장하려면 &download를 추가하십시오.",
    "format_json": "JSON 형식",
    "format_csv": "CSV 형식",
    "format_tsv": "TSV 형식",
    "format_ndjson": "NDJSON (한 줄씩 구분된 JSON)"
  },
  "general": {
    "home": "홈"
  },
  "toolbar": {
    "view": "보기:",
    "sort": "정렬:",
    "filter": "필터:"
  },
  "sort_options": {
    "name_asc": "이름 ↑",
    "name_desc": "이름 ↓",
    "size_asc": "크기 ↑",
    "size_desc": "크기 ↓",
    "date_asc": "날짜 ↑",
    "date_desc": "날짜 ↓",
    "type_asc": "유형 ↑",
    "type_desc": "유형 ↓"
  },
  "filter_options": {
    "all": "모든 유형",
    "folder": "폴더",
    "image": "이미지",
    "video": "비디오",
    "audio": "오디오",
    "document": "문서",
    "archive": "압축 파일",
    "code": "코드",
    "other": "기타"
  },
  "footer": {
    "powered_by": "제공",
    "your_ipv4": "당신의 IPv4:",
    "your_ipv6": "IPv6:",
    "checking": "확인 중..."
  }
}