{
  "title": "Список каталогов",
  "search": "Поиск файлов и папок...",
  "language": "Язык",
  "theme": "Тема",
  "help": "Справка и сочетания клавиш",
  "view": {
    "grid": "Сетка",
    "list": "Список"
  },
  "sort": {
    "label": "Сортировка",
    "name_asc": "Имя ↑",
    "name_desc": "Имя ↓",
    "size_asc": "Размер ↑",
    "size_desc": "Размер ↓",
    "date_asc": "Дата ↑",
    "date_desc": "Дата ↓",
    "type_asc": "Тип ↑",
    "type_desc": "Тип ↓"
  },
  "filter": {
    "label": "Фильтр",
    "all": "Все типы",
    "folder": "Папки",
    "image": "Изображения",
    "video": "Видео",
    "audio": "Аудио",
    "document": "Документы",
    "archive": "Архивы",
    "code": "Код",
    "other": "Другое"
  },
  "stats": {
    "items": "элемента(ов)",
    "folders": "папки(ок)",
    "files": "файла(ов)",
    "total": "Всего"
  },
  "actions": {
    "download": "Скачать",
    "share": "Поделиться",
    "preview": "Предпросмотр",
    "copy_link": "Копировать ссылку",
    "qr_code": "QR-код",
    "close": "Закрыть",
    "zoom_in": "Увеличить",
    "zoom_out": "Уменьшить",
    "reset_zoom": "Сбросить зум",
    "preview_not_available": "Предпросмотр невозможен для этого типа файла",
    "copy": "Копировать",
    "copied": "Скопировано!",
    "view_rendered": "👁 Просмотр отрисованного",
    "view_source": "📝 Просмотреть источник",
    "preview_as_text": "Предварительный просмотр как текст",
    "file_hashes": "Хеши файлов",
    "copy_list": "Копировать список"
  },
  "messages": {
    "empty": "В этом каталоге файлы не найдены",
    "loading": "Загрузка...",
    "error": "Произошла ошибка",
    "link_copied": "Ссылка скопирована в буфер обмена!",
    "copy_failed": "Не удалось скопировать ссылку"
  },
  "shortcuts": {
    "title": "Справка и документация",
    "keyboard_title": "Сочетания клавиш",
    "search": "Фокус на поиске",
    "escape": "Закрыть окно / Снять фокус с поиска",
    "arrows": "Навигация по элементам",
    "enter": "Открыть выбранный элемент",
    "go_home": "На главную",
    "go_up": "На уровень вверх",
    "show_help": "Показать эту справку",
    "export_title": "Быстрый экспорт (Параметры запроса)",
    "export_desc": "Добавьте эти параметры в URL-адрес для быстрого экспорта данных. Добавьте &download, чтобы сохранить в виде файла.",
    "format_json": "Формат JSON",
    "format_csv": "Формат CSV",
    "format_tsv": "Формат TSV",
    "format_ndjson": "NDJSON (JSON с разделением строками)"
  },
  "general": {
    "home": "Главная"
  },
  "toolbar": {
    "view": "Вид:",
    "sort": "Сортировка:",
    "filter": "Фильтр:"
  },
  "sort_options": {
    "name_asc": "Имя ↑",
    "name_desc": "Имя ↓",
    "size_asc": "Размер ↑",
    "size_desc": "Размер ↓",
    "date_asc": "Дата ↑",
    "date_desc": "Дата ↓",
    "type_asc": "Тип ↑",
    "type_desc": "Тип ↓"
  },
  "filter_options": {
    "all": "Все типы",
    "folder": "Папки",
    "image": "Изображения",
    "video": "Видео",
    "audio": "Аудио",
    "document": "Документы",
    "archive": "Архивы",
    "code": "Код",
    "other": "Другое"
  },
  "footer": {
    "powered_by": "Работает на",
    "your_ipv4": "Ваш IPv4:",
    "your_ipv6": "IPv6:",
    "checking": "Проверка..."
  }
}