# ============================================================
# FileLister – .dockerignore
# Prevents sensitive / unnecessary files from entering the
# Docker build context (speeds up builds and hardens image).
# ============================================================

# ── Version control ───────────────────────────────────────
.git
.gitignore
.gitattributes
.github

# ── Secrets & environment files ───────────────────────────
# Never bake secrets into the image; inject via env_file at runtime.
.env
.env.*
!.env.example          # keep the example for documentation

# ── Docker meta-files (not needed inside the image) ───────
Dockerfile
docker-compose.yml
docker-compose.*.yml
.dockerignore

# ── Build artefacts ───────────────────────────────────────
# Standalone.php is generated by build.php at release time;
# it should not be in the production image.
Standalone.php
build.php              # CLI-only; blocked by php_sapi_name() guard too

# ── Development & CI ──────────────────────────────────────
*.md
README*
CHANGELOG*
CONTRIBUTING*
LICENSE
.editorconfig
.prettierrc*
.eslintrc*
phpcs.xml
phpunit.xml

# ── Node / Python tooling ─────────────────────────────────
node_modules/
vendor/
__pycache__/
*.pyc

# ── OS junk ───────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini
*.swp
*.swo
*~

# ── Logs & temp files ─────────────────────────────────────
*.log
/tmp/

# ── Reference / example materials ────────────────────────
DirectoryLister-*/
