/**
 * Nord Theme
 */
[data-theme="nord"] {
    --bg-primary: #eceff4;
    --bg-secondary: #e5e9f0;
    --bg-tertiary: #d8dee9;
    --bg-hover: #d8dee9;
    --bg-active: #88c0d0;

    --text-primary: #2e3440;
    --text-secondary: #4c566a;
    --text-muted: #94a3b8;

    --border-color: #d8dee9;

    --accent-primary: #5e81ac;
    --accent-hover: #81a1c1;
    --accent-light: #d8dee9;

    --success: #a3be8c;
    --danger: #bf616a;
    --warning: #ebcb8b;
    --info: #88c0d0;

    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.15);
}